# Copy one of these configs into .env in the project root.  

# Development 
BASE_URL=https://admin-dev.app.com/api
PERSIST_NAVIGATION_STATE=true

# Production
BASE_URL=https://admin-prod.app.com/api
PERSIST_NAVIGATION_STATE=true
